{
  "expo": {
    "name": "IEMA.ai",
    "slug": "iema-ai",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "iemaai",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iemaai.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "IEMA.ai needs access to your photos to attach images to your chats.",
        "NSCameraUsageDescription": "IEMA.ai needs access to your camera to attach photos to your chats.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.iemaai.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "https://iema-ai-platform.preview.emergentagent.com"
    }
  }
}
